[nosetests]
match=^test
nocapture=1
cover-package=pythonchile
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pythonchile/locale
domain = PythonChile
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pythonchile/locale/PythonChile.pot
width = 80

[init_catalog]
domain = PythonChile
input_file = pythonchile/locale/PythonChile.pot
output_dir = pythonchile/locale

[update_catalog]
domain = PythonChile
input_file = pythonchile/locale/PythonChile.pot
output_dir = pythonchile/locale
previous = true
